### ISSUE TITLE
Error when uploading 2 consecutive files to wall

### ISSUE THREAD

**Issue by suprnrdy** [eamocanu/Facebook.Qt.APIs#1]
When uploading two images one right after another, an error occurs.  Not sure how the queue is being handled, but this error results in a crash at the following line:  emit (this->*signal)();

Within void Facebook::parseNetworkReply(QNetworkReply\* reply){ 
..........

```
    if (signal !=0){
        emit (this->*signal)();
    }
    if (nextRequest != 0){
        sendMessage(nextRequest);
    }
```

............
}

**Comment by eamocanu** [comment]
Hey
Thanks for the email
could you give me a stack trace?

Adrian

On Mon, Feb 6, 2012 at 8:23 PM, brizo <
reply@reply.github.com

**Comment by suprnrdy** [comment]
0   ??      0   0xca72bf72  
1   ??      0   0x1a586635  
2   Facebook::parseNetworkReply Facebook.cpp    442 0x40cb32  
3   Facebook::qt_metacall   moc_Facebook.cpp    128 0x417b58  
4   QMetaObject::metacall   qmetaobject.cpp 237 0x11f5ff8  
5   QMetaObject::activate   qobject.cpp 3278    0x12067b0  
6   QNetworkAccessManager::finished moc_qnetworkaccessmanager.cpp   163 0xbbaf6de  
7   QNetworkAccessManagerPrivate::_q_replyFinished  qnetworkaccessmanager.cpp   1081    0xbbad9dd  
8   QNetworkAccessManager::qt_metacall  moc_qnetworkaccessmanager.cpp   107 0xbbaf4fa  
9   QMetaObject::metacall   qmetaobject.cpp 237 0x11f5ff8  
10  QMetaObject::activate   qobject.cpp 3278    0x12067b0  
11  QNetworkReply::finished moc_qnetworkreply.cpp   152 0xbc1853d  
12  QNetworkReplyImplPrivate::finished  qnetworkreplyimpl.cpp   680 0xbbc80ab  
13  QNetworkAccessBackend::finished qnetworkaccessbackend.cpp   298 0xbbb1d8a  
14  QNetworkAccessHttpBackend::finished qnetworkaccesshttpbackend.cpp   342 0xbbb7da1  
15  QNetworkAccessHttpBackend::replyFinished    qnetworkaccesshttpbackend.cpp   763 0xbbbab47  
16  QNetworkAccessHttpBackend::downstreamReadyWrite qnetworkaccesshttpbackend.cpp   700 0xbbba6f4  
17  QNetworkReplyImplPrivate::handleNotifications   qnetworkreplyimpl.cpp   390 0xbbc6da1  
18  QNetworkReplyImpl::event    qnetworkreplyimpl.cpp   890 0xbbc8e88  
19  QApplicationPrivate::notify_helper  qapplication.cpp    4462    0x2dcbd88  
20  QApplication::notify    qapplication.cpp    3862    0x2dc96da  
... <More>

**Comment by suprnrdy** [comment]
Here's a full backtrace:

Thread 21 (Thread 7216.0x1964):
#0  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x776f3352 in ntdll!RtlCreateTagHeap () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x000002d8 in ?? ()
No locals.
#4  0x2029fedc in ?? ()
No symbol table info available.
#5  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x01014818 in ?? ()
No symbol table info available.
#7  0x776d9ef2 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x01014818 in ?? ()
No symbol table info available.
#9  0x776d9ec5 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#10 0x776f3e45 in ntdll!RtlSidIsHigherLevel () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#11 0x01014818 in ?? ()
No symbol table info available.
#12 0x00000000 in ?? ()
No symbol table info available.

Thread 20 (Thread 7216.0x1780):
#0  0x776bf8b1 in ntdll!RtlUpdateClonedSRWLock () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776bf8b1 in ntdll!RtlUpdateClonedSRWLock () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x76630a91 in WaitForSingleObjectEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x000008fc in ?? ()
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.

Thread 19 (Thread 7216.0x1b74):
#0  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x776f3352 in ntdll!RtlCreateTagHeap () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x000008b0 in ?? ()
No symbol table info available.
#4  0x1ebbfedc in ?? ()
No symbol table info available.
#5  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x0107dd38 in ?? ()
No symbol table info available.
#7  0x776d9ef2 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x0107dd38 in ?? ()
No symbol table info available.
#9  0x776d9ec5 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#10 0x776f3e45 in ntdll!RtlSidIsHigherLevel () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#11 0x0107dd38 in ?? ()
No symbol table info available.
#12 0x00000000 in ?? ()
No symbol table info available.

Thread 18 (Thread 7216.0x110c):
#0  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x76630bdd in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? () at ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui/qwidget.h:487
No symbol table info available.
#4  0x00000001 in ?? () at ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui/qwidget.h:487
No symbol table info available.
#5  0x00000000 in ?? ()
No symbol table info available.

Thread 17 (Thread 7216.0x1e78):
#0  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x76630bdd in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000001 in ?? () at ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui/qwidget.h:487
No symbol table info available.
#4  0x00000001 in ?? () at ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui/qwidget.h:487
No symbol table info available.
#5  0x00000000 in ?? ()
No symbol table info available.

Thread 14 (Thread 7216.0xeb0):
#0  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x776f3352 in ntdll!RtlCreateTagHeap () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x00000304 in ?? ()
No locals.
#4  0x1c73fedc in ?? ()
No symbol table info available.
#5  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x01015990 in ?? ()
No symbol table info available.
#7  0x776d9ef2 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x01015990 in ?? ()
No symbol table info available.
#9  0x776d9ec5 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#10 0x776f3e45 in ntdll!RtlSidIsHigherLevel () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#11 0x01015990 in ?? ()
No symbol table info available.
#12 0x00000000 in ?? ()
No symbol table info available.

Thread 12 (Thread 7216.0xf74):
#0  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x73eaa41c in timeGetDevCaps () from C:\Windows\SysWOW64\winmm.dll
No symbol table info available.
#3  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.

Thread 11 (Thread 7216.0x1150):
#0  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x776f3352 in ntdll!RtlCreateTagHeap () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x000002fc in ?? ()
No locals.
#4  0x1e9bfedc in ?? ()
No symbol table info available.
#5  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x01015990 in ?? ()
No symbol table info available.
#7  0x776d9ef2 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x01015990 in ?? ()
No symbol table info available.
#9  0x776d9ec5 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#10 0x776f3e45 in ntdll!RtlSidIsHigherLevel () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#11 0x01015990 in ?? ()
No symbol table info available.
#12 0x00000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 7216.0x2738):
#0  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c1f26 in ntdll!LdrQueryProcessModuleInformation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x776f3352 in ntdll!RtlCreateTagHeap () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x000002d8 in ?? ()
No locals.
#4  0x1c07fedc in ?? ()
No symbol table info available.
#5  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x01014818 in ?? ()
No symbol table info available.
#7  0x776d9ef2 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x01014818 in ?? ()
No symbol table info available.
#9  0x776d9ec5 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#10 0x776f3e45 in ntdll!RtlSidIsHigherLevel () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#11 0x01014818 in ?? ()
No symbol table info available.
#12 0x00000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 7216.0x1744):
#0  0x776bf939 in ntdll!RtlUpdateClonedSRWLock () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776bf939 in ntdll!RtlUpdateClonedSRWLock () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x73df635c in ?? () from C:\Windows\SysWOW64\mswsock.dll
No symbol table info available.
#3  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x73e09124 in getnetbyname () from C:\Windows\SysWOW64\mswsock.dll
No symbol table info available.
#5  0x1bd9ffd4 in ?? ()
No symbol table info available.
#6  0x776d9ef2 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#7  0x0100fa90 in ?? ()
No symbol table info available.
#8  0x776d9ec5 in ntdll!RtlpNtSetValueKey () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#9  0x73df62ee in ?? () from C:\Windows\SysWOW64\mswsock.dll
No symbol table info available.
#10 0x00000000 in ?? ()
No symbol table info available.

Thread 2 (Thread 7216.0x1bd8):
#0  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x776c013d in ntdll!RtlEnableEarlyCriticalSectionEventCreation () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x776f2f51 in ntdll!RtlWeaklyEnumerateEntryHashTable () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x00000004 in ?? () at ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore/qbasicatomic.h:70
No symbol table info available.
#4  0x7718339a in KERNEL32!BaseCleanupAppcompatCacheSupport () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#5  0x00000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 7216.0x2364):
#0  0xca72bf72 in ?? ()
No symbol table info available.
#1  0x1a586635 in ?? ()
No symbol table info available.
#2  0x0040cb32 in Facebook::parseNetworkReply (this=0x1a614010, reply=0x1e137ca0) at ..\OSC_Live_Server_Dev\src\Facebook.cpp:442
        signal = (void (Facebook::*)(Facebook *)) 0x1a58662c
        lastRequest = 0x1e487610
        nextRequest = 0x0
#3  0x00417b58 in Facebook::qt_metacall (this=0x1a614010, _c=QMetaObject::InvokeMetaMethod, _id=18, _a=0x28d518) at debug\moc_Facebook.cpp:128
No locals.
#4  0x011f5ff8 in QMetaObject::metacall (object=0x1a614010, cl=QMetaObject::InvokeMetaMethod, idx=22, argv=0x28d518) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qmetaobject.cpp:237
        mo = 0x0
#5  0x012067b0 in QMetaObject::activate (sender=0x1a614054, m=0xbc60068, local_signal_index=2, argv=0x28d518) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qobject.cpp:3278
        receiverInSameThread = true
        previousSender = 0x0
        receiver = 0x1a614010
        method = 22
        currentSender = {sender = 0x1a614054, signal = 6, ref = 1}
        c = 0x1a614cb8
        last = 0x1a614cb8
        methodOffset = 4
        signal_absolute_index = 6
        empty_argv = {0x0}
        currentThreadData = 0x347990
        locker = {val = 442396616}
        connectionLists = 0x1a614cf0
        signalOffset = 2
        signal_index = 4
#6  0x0bbaf6de in QNetworkAccessManager::finished (this=0x1a614054, _t1=0x1e137ca0) at tmp/moc/debug_shared/moc_qnetworkaccessmanager.cpp:163
        _a = {0x0, 0x28d534}
#7  0x0bbad9dd in QNetworkAccessManagerPrivate::_q_replyFinished (this=0x1a614118) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkaccessmanager.cpp:1081
        q = 0x1a614054
        reply = 0x1e137ca0
#8  0x0bbaf4fa in QNetworkAccessManager::qt_metacall (this=0x1a614054, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x28d63c) at tmp/moc/debug_shared/moc_qnetworkaccessmanager.cpp:107
No locals.
#9  0x011f5ff8 in QMetaObject::metacall (object=0x1a614054, cl=QMetaObject::InvokeMetaMethod, idx=10, argv=0x28d63c) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qmetaobject.cpp:237
        mo = 0x0
#10 0x012067b0 in QMetaObject::activate (sender=0x1e137ca0, m=0xbc601c0, local_signal_index=1, argv=0x0) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qobject.cpp:3278
        receiverInSameThread = true
        previousSender = 0x0
        receiver = 0x1a614054
        method = 10
        currentSender = {sender = 0x1e137ca0, signal = 9, ref = 1}
        c = 0x1e3e2420
        last = 0x1e3e2420
        methodOffset = 8
        signal_absolute_index = 9
        empty_argv = {0x0}
        currentThreadData = 0x347990
        locker = {val = 442062120}
        connectionLists = 0x1a58cd10
        signalOffset = 6
        signal_index = 7
#11 0x0bc1853d in QNetworkReply::finished (this=0x1e137ca0) at tmp\moc\debug_shared\moc_qnetworkreply.cpp:152
No locals.
#12 0x0bbc80ab in QNetworkReplyImplPrivate::finished (this=0x1b9445b0) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkreplyimpl.cpp:680
        q = 0x1e137ca0
        totalSize = {d = {data = {c = 78 'N', i = 78, u = 78, b = 78, d = 3.853712037561723e-322, f = 1.0930128e-043, real = 3.853712037561723e-322, ll = 78, ull = 78, o = 0x4e, ptr = 0x4e, shared = 0x4e}, type = 4, is_shared = 0, is_null = 0}, static handler = 0x3602640}
#13 0x0bbb1d8a in QNetworkAccessBackend::finished (this=0x1e1e9ea0) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkaccessbackend.cpp:298
No locals.
#14 0x0bbb7da1 in QNetworkAccessHttpBackend::finished (this=0x1e1e9ea0) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkaccesshttpbackend.cpp:342
No locals.
#15 0x0bbbab47 in QNetworkAccessHttpBackend::replyFinished (this=0x1e1e9ea0) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkaccesshttpbackend.cpp:763
        statusCode = 400
        sslConfig = {d = {d = 0x20b8e320}}
#16 0x0bbba6f4 in QNetworkAccessHttpBackend::downstreamReadyWrite (this=0x1e1e9ea0) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkaccesshttpbackend.cpp:700
No locals.
#17 0x0bbc6da1 in QNetworkReplyImplPrivate::handleNotifications (this=0x1b9445b0) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkreplyimpl.cpp:390
        notification = QNetworkReplyImplPrivate::NotifyDownstreamReadyWrite
        current = {<QList<QNetworkReplyImplPrivate::InternalNotifications>> = {{p = {static shared_null = {ref = {{_q_value = 3781}}, alloc = 0, begin = 0, end = 0, sharable = 1, array = {0x0}}, d = 0x1a592fc8}, d = 0x1a592fc8}}, <No data fields>}
#18 0x0bbc8e88 in QNetworkReplyImpl::event (this=0x1e137ca0, e=0x208fc5e8) at c:\ndk_buildrepos\qt-desktop\src\network\access\qnetworkreplyimpl.cpp:890
No locals.
#19 0x02dcbd88 in QApplicationPrivate::notify_helper (this=0x3484c8, receiver=0x1e137ca0, e=0x208fc5e8) at c:\ndk_buildrepos\qt-desktop\src\gui\kernel\qapplication.cpp:4462
        consumed = false
#20 0x02dc96da in QApplication::notify (this=0x28fe4c, receiver=0x1e137ca0, e=0x208fc5e8) at c:\ndk_buildrepos\qt-desktop\src\gui\kernel\qapplication.cpp:3862
        d = 0x3484c8
        res = false
#21 0x011f1540 in QCoreApplication::notifyInternal (this=0x28fe4c, receiver=0x1e137ca0, event=0x208fc5e8) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qcoreapplication.cpp:731
        threadData = 0x347990
        returnValue = true
        result = false
        cbdata = {0x1e137ca0, 0x208fc5e8, 0x28dc83}
        d = 0x1b9445b0
#22 0x01258258 in QCoreApplication::sendEvent (receiver=0x1e137ca0, event=0x208fc5e8) at c:/ndk_buildrepos/qt-desktop/src/corelib/kernel//qcoreapplication.h:215
No locals.
#23 0x011f25eb in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x347990) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qcoreapplication.cpp:1372
        pe = @0x20767388
        e = 0x208fc5e8
        r = 0x1e137ca0
        locker = {val = 3439032}
        startOffset = 0
        i = @0x3479b0
#24 0x012148e7 in qt_internal_proc (hwnd=0xe20f48, message=1025, wp=0, lp=0) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qeventdispatcher_win.cpp:497
        localSerialNumber = 6033
        msg = {hwnd = 0xe20f48, message = 1025, wParam = 0, lParam = 0, time = 0, pt = {x = 1, y = 2678372}}
        app = 0x28fe4c
        q = 0x348758
        result = 0
        d = 0x348778
#25 0x764662fa in USER32!OffsetRect () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#26 0x764680a9 in USER32!CreateWindowStationW () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#27 0x00030000 in ?? ()
No symbol table info available.
#28 0x76466d3a in USER32!IsWindow () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#29 0x0121467e in qt_fast_timer_proc (timerId=0, user=14815048) at c:\ndk_buildrepos\qt-desktop\src\corelib\kernel\qeventdispatcher_win.cpp:429
No locals.
#30 0x764677c4 in USER32!AnyPopup () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#31 0x00000000 in ?? ()
No symbol table info available.

**Comment by eamocanu** [comment]
I will look into the stack traces tomorrow.
What is the value of signal when you breakpoint on

```
      if (signal !=0){
```

Let me know

Tx
Adrian

On Mon, Feb 6, 2012 at 8:23 PM, brizo <
reply@reply.github.com

**Comment by suprnrdy** [comment]
It just null.  No value.  
         Name   Value  Type
    signal      void (Facebook::*)(Facebook *)

But it is true when I'm doing things like connecting to facebook, getting user information and album information too.

**Comment by eamocanu** [comment]
if it's null then it should not go inside 
    `if (signal !=0){ ...`

Right? It can't be null. 
This `if` is a check for null. 
Try to say signal=0 at the top where signal is declared about 10 lines up.

Could I see how your code use the API?

**Comment by suprnrdy** [comment]
I'm not sure I understand how you're using the signal variable.  

The function is in:  void Facebook::parseNetworkReply(QNetworkReply\* reply){
And declared as: Facebook::Signal signal;

And I see that you set the value of signal here:
if (!reply->error()) {
            signal= parseReplyData(lastRequest, reply->readAll());

Is the return type of parseReplyData incorrect?  Because wont this always be returned as null?

**Comment by eamocanu** [comment]
If parseReplyData returns `NULL` then a signal is not emitted so you should not be seeing this error.

It just stores whatever signal parseReply returns. It can be `NULL` or another signal. Based on whatever reply data is sent to be parsed, parseReply returns a signal. How does your code use the API? What calls are you making?

Note: I don't have Qt on my machine anymore, that's why I asked you to inspect different vars for me.

**Comment by suprnrdy** [comment]
I'm going through a loop that is processing images in a directory (adding watermarks) and then sending the QByteArray via the uploadPhoto function.  So I've tested it out by calling uploadPhoto twice. 

The first image is uploaded fine, the second one crashes the program and I get a qdebug response of: "{"error":{"message":"(#1) An unknown error occurred","type":"OAuthException"}}"

**Comment by suprnrdy** [comment]
So I figured it out.  It was a poorly formed image buffer that I was passing to it.  The crash was due to signal not being initialized (signal = 0).  

Thanks for putting this together and for your quick response.

**Comment by eamocanu** [comment]
Cool; you've figured it out. So it was the data that you pass in. If you did initialize the signal to 0 let me know and I'll update the code just in case someone else uploads some bad data ;)

Just a note: 
Your error: 
`"{"error":{"message":"(#1) An unknown error occurred","type":"OAuthException"}}"`
comes from facebook and not from my API so indeed something that you are sending is wrong. Maybe it's too fast; maybe bad data. They change their API frequently so it's hard to keep up.

Also can you let me know your website or facebook app and I'll add you in the readme. I'd like to know who uses this API. I know only on a http://elacarte.com/

All in all, thanks for filing this :)

**Comment by suprnrdy** [comment]
Yes, adding the signal = 0 in the declaration kept it from crashing.

**Comment by eamocanu** [comment]
I made release 0.4 based on these findings
